.title KiCad schematic
UA3 __UA3
SW1 __SW1
UC4 __UC4
R11 u27_6 VCC 1k
R9 u27_4 VCC 1k
R12 u27_7 VCC 1k
R10 u27_5 VCC 1k
UB3 __UB3
UA4 __UA4
UE1 __UE1
UF3 __UF3
C2 VCC GND 0.1UF-0603-25V-5%
C9 VCC GND Y5F
C28 VCC GND 0.1UF-0603-25V-5%
C15 VCC GND Y5F
C17 VCC GND Y5F
C14 VCC GND Y5F
C7 VCC GND Y5F
C21 VCC GND C_Polarized
C11 VCC GND Y5F
C8 VCC GND Y5F
C3 VCC GND Y5F
C6 VCC GND Y5F
C5 VCC GND Y5F
C10 VCC GND Y5F
C27 VCC GND 0.1UF-0603-25V-5%
C13 VCC GND Y5F
C18 VCC GND C_Polarized
C4 VCC GND Y5F
C12 VCC GND Y5F
UA8 __UA8
UC8 __UC8
UB5 __UB5
UE7 __UE7
UA5 __UA5
UD7 __UD7
UD8 __UD8
UB8 __UB8
UC7 __UC7
UB7 __UB7
UA7 __UA7
UE3 __UE3
UA6 __UA6
UB4 __UB4
UC2 __UC2
UF4 __UF4
UF6 __UF6
UC6 __UC6
UB6 __UB6
UD1 __UD1
UE2 __UE2
UA2 __UA2
UA1 __UA1
C16 VCC GND Y5F
C19 VCC GND C_Polarized
C20 VCC GND C_Polarized
UF2 __UF2
UF5 __UF5
UF7 __UF7
UD5 __UD5
R23 u44_8 u44_13 330
R22 u44_8 VCC 330
UC5 __UC5
UD6 __UD6
C24 GND u17_12 221J03
C23 GND u17_4 221J03
C22 GND u16_4 221J03
UE6 __UE6
UE5 __UE5
R13 VCC P15_48 1k
R14 VCC P15_47 1k
DPLX_sw_SG1 __DPLX_sw_SG1
DPLX_sw_SG2 __DPLX_sw_SG2
UC3 __UC3
UD3 __UD3
R18 U44P5 VCC 1k
UF1 __UF1
UE8 __UE8
UF8 __UF8
R19 u44_14 VCC 10k
C29 u44_14 GND Y5F
C1 P15_12 GND 221J03
R16 u1_3 VCC 1k
C26 GND u22_4 221J03
C25 u16_12 GND 221J03
R0 u44_8 u44_6 330
R1000 u44_8 u44_2 330
R15 u3_12 VCC YR1B24K9CC
R8 u27_3 VCC 1k
R21 u44_9 GND 330
R20 u44_9 VCC YR1B24K9CC
C101 u29_4 GND 0.1UF-0603-25V-5%
R101 u35_3 u29_4 150
R17 u4_3 VCC 1k
R3 VCC P15_14 220
R4 VCC P15_18 220
R2 VCC P15_16 220
R5 VCC P15_20 220
R6 P15_22 VCC 220
R7 P15_24 VCC 220
UC1 __UC1
UE4 __UE4
P15 __P15
.end
