( { EESchema Netlist Version 1.1 created  5/2/2025 8:57:18 PM }
 ( /3198abec-8f44-4593-aba7-50dc7743824a Package_DIP:DIP-16_W7.62mm  UA3 8274N
  (    1 P15_9 )
  (    2 P15_7 )
  (    3 P15_5 )
  (    4 GND )
  (    5 VCC )
  (    6 u30_6 )
  (    7 u8_11 )
  (    8 GND )
  (    9 u30_9 )
  (   10 VCC )
  (   11 u30_11 )
  (   12 P15_17 )
  (   13 P15_15 )
  (   14 P15_13 )
  (   15 P15_11 )
  (   16 VCC )
 )
 ( /42cee4c7-a9f3-4452-abbd-0fabd7747d82 Package_DIP:DIP-16_W7.62mm_Socket  SW1 SW_DIP_x08
  (    1 GND )
  (    2 GND )
  (    3 GND )
  (    4 GND )
  (    5 GND )
  (    6 unconnected-(SW1-Pad6) )
  (    7 unconnected-(SW1-Pad7) )
  (    8 unconnected-(SW1-Pad8) )
  (    9 unconnected-(SW1-Pad9) )
  (   10 unconnected-(SW1-Pad10) )
  (   11 unconnected-(SW1-Pad11) )
  (   12 u27_3 )
  (   13 u27_4 )
  (   14 u27_5 )
  (   15 u27_6 )
  (   16 u27_7 )
 )
 ( /c49ec8ab-0a5f-42ee-8be0-54a87812b227 Package_DIP:DIP-16_W7.62mm  UC4 9324N
  (    1 /XX(UC4P1) )
  (    2 /XX(UC4P2) )
  (    3 u27_3 )
  (    4 u27_4 )
  (    5 u27_5 )
  (    6 u27_6 )
  (    7 u27_7 )
  (    8 GND )
  (    9 u27_9 )
  (   10 u27_10 )
  (   11 u27_11 )
  (   12 u27_12 )
  (   13 u27_13 )
  (   14 u27_14 )
  (   15 /XX(UC4P15) )
  (   16 VCC )
 )
 ( /6e193a23-b4f9-4c7b-bcad-45cb98499557 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R11 1K
  (    1 u27_6 )
  (    2 VCC )
 )
 ( /9a5a20bb-6828-4023-9b5b-b07c4511c69a Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R9 1K
  (    1 u27_4 )
  (    2 VCC )
 )
 ( /93f4fcd0-2fe9-4b82-b5b5-e1c5256de991 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R12 1K
  (    1 u27_7 )
  (    2 VCC )
 )
 ( /e25addab-a9d3-41a5-91c3-0fbf2d097003 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R10 1K
  (    1 u27_5 )
  (    2 VCC )
 )
 ( /5da9f44b-5072-4522-a674-0e057d301a02 Package_DIP:DIP-16_W7.62mm  UB3 74173
  (    1 P15_12 )
  (    2 P15_12 )
  (    3 P15_21 )
  (    4 P15_23 )
  (    5 P15_25 )
  (    6 P15_27 )
  (    7 u14_3 )
  (    8 GND )
  (    9 /XX(UB3P9) )
  (   10 /XX(UB3P10) )
  (   11 u27_13 )
  (   12 u31_12 )
  (   13 u33_12 )
  (   14 u20_2 )
  (   15 GND )
  (   16 VCC )
 )
 ( /19a8b647-bbe8-4907-bff9-4d6e6d8ee6a6 Package_DIP:DIP-16_W7.62mm  UA4 8274N
  (    1 P15_9 )
  (    2 P15_7 )
  (    3 P15_5 )
  (    4 u9_9 )
  (    5 VCC )
  (    6 u25_6 )
  (    7 u8_11 )
  (    8 GND )
  (    9 u25_9 )
  (   10 VCC )
  (   11 u8_6 )
  (   12 P15_17 )
  (   13 P15_15 )
  (   14 P15_13 )
  (   15 P15_11 )
  (   16 VCC )
 )
 ( /7abe596a-79e6-42d4-bf30-84fe59ae37e5 Package_DIP:DIP-14_W7.62mm  UE1 SN7406N
  (    1 u36_19 )
  (    2 P15_77 )
  (    3 u36_21 )
  (    4 P15_75 )
  (    5 u40_10 )
  (    6 P15_70 )
  (    7 GND )
  (    8 /XX(UE1P8) )
  (    9 /XX(UE1P9) )
  (   10 P15_72 )
  (   11 u40_21 )
  (   12 /XX(UE1P12) )
  (   13 /XX(UE1P13) )
  (   14 VCC )
 )
 ( /d8d27e37-07be-40f9-8641-9ad6c397f7df Package_DIP:DIP-14_W7.62mm  UF3 SN74LS00N
  (    1 P15_13 )
  (    2 u11_5 )
  (    3 u35_3 )
  (    4 u11_5 )
  (    5 P15_19 )
  (    6 u35_6 )
  (    7 GND )
  (    8 XX(UF3P8) )
  (    9 /XX(UF3P9) )
  (   10 /XX(UF3P10) )
  (   11 u8_11 )
  (   12 u29_5 )
  (   13 u7-13 )
  (   14 VCC )
 )
 ( /10160e83-d7a0-4a27-ad39-8350ec8b70c3 Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C2 0.1UF-0603-25V-5%
  (    1 VCC )
  (    2 GND )
 )
 ( /51d11472-14d9-4174-9de1-0201f92599eb Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C9 Y5F
  (    1 VCC )
  (    2 GND )
 )
 ( /38bcdc3b-40b9-4d9c-bd71-7af4f1b86094 Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm  C28 0.1UF-0603-25V-5%
  (    1 VCC )
  (    2 GND )
 )
 ( /f40084ff-a885-495e-b0c5-11f28d6742c8 Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C15 Y5F
  (    1 VCC )
  (    2 GND )
 )
 ( /1103a48c-dfa5-444b-8c7a-630addc9f62d Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C17 Y5F
  (    1 VCC )
  (    2 GND )
 )
 ( /3e406401-2fd5-4fb4-92cd-6d989d36a9fe Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C14 Y5F
  (    1 VCC )
  (    2 GND )
 )
 ( /9fd3a29b-0070-4fb7-9f1a-d11049f23e8e Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C7 Y5F
  (    1 VCC )
  (    2 GND )
 )
 ( /9e8a3525-e3e3-4878-83a3-8bac6d56b071 Capacitor_THT:CP_Axial_L18.0mm_D6.5mm_P25.00mm_Horizontal  C21 C_Polarized
  (    1 VCC )
  (    2 GND )
 )
 ( /fe95c7b7-7d1c-4150-b438-7fcf0c1f39bc Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C11 Y5F
  (    1 VCC )
  (    2 GND )
 )
 ( /af8b8098-2887-444a-a3dc-4321d8d8e087 Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C8 Y5F
  (    1 VCC )
  (    2 GND )
 )
 ( /3318fa4f-a925-4ad3-9508-39db8f1080bb Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C3 Y5F
  (    1 VCC )
  (    2 GND )
 )
 ( /b1c49261-4240-4bc0-b637-eb42a347fbda Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C6 Y5F
  (    1 VCC )
  (    2 GND )
 )
 ( /4a6f8c77-f967-4738-996f-5045a26ebdcc Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C5 Y5F
  (    1 VCC )
  (    2 GND )
 )
 ( /6645193e-36fc-4fcf-a979-1bbf34ca402a Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C10 Y5F
  (    1 VCC )
  (    2 GND )
 )
 ( /53df9b99-f4bc-44cf-9ae3-04ac00a4f4c7 Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C27 0.1UF-0603-25V-5%
  (    1 VCC )
  (    2 GND )
 )
 ( /98f4fece-be43-4817-b1d4-09564ee312ef Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C13 Y5F
  (    1 VCC )
  (    2 GND )
 )
 ( /9472461e-6d0f-40f9-8cdf-5a374368a413 Capacitor_THT:CP_Axial_L18.0mm_D6.5mm_P25.00mm_Horizontal  C18 C_Polarized
  (    1 VCC )
  (    2 GND )
 )
 ( /b24f6093-51b3-4140-9fca-2ea1bd74448a Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C4 Y5F
  (    1 VCC )
  (    2 GND )
 )
 ( /08e28e70-dd36-4454-b1ec-0b832354406f Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C12 Y5F
  (    1 VCC )
  (    2 GND )
 )
 ( /403bfe5d-9e40-4dec-8e71-3adf9f361da5 Package_DIP:DIP-14_W7.62mm  UA8 SN74LS74AN
  (    1 VCC )
  (    2 GND )
  (    3 u1_3 )
  (    4 UA8_4 )
  (    5 unconnected-(UA8A-Q-Pad5) )
  (    6 u1_6 )
  (    7 GND )
  (    8 u1_8 )
  (    9 UA8_4 )
  (   10 u34_13 )
  (   11 P15_12 )
  (   12 VCC )
  (   13 u2_6 )
  (   14 VCC )
 )
 ( /2deba166-35e9-4f34-bc7b-f5e4ed77dc91 Package_DIP:DIP-14_W7.62mm  UC8 SN74LS74AN
  (    1 u3_1 )
  (    2 u3_2 )
  (    3 u3_3 )
  (    4 u3_2 )
  (    5 u2_5 )
  (    6 u2_1 )
  (    7 GND )
  (    8 u3_8 )
  (    9 u3_9 )
  (   10 u3_10 )
  (   11 u4_4 )
  (   12 u3_12 )
  (   13 u3_9 )
  (   14 VCC )
 )
 ( /63254288-7a06-4333-9158-143db9d5a931 Package_DIP:DIP-14_W7.62mm  UB5 SN74LS74AN
  (    1 u34_13 )
  (    2 u20_2 )
  (    3 u20_3 )
  (    4 VCC )
  (    5 /XX(UB5P5) )
  (    6 u14_5 )
  (    7 GND )
  (    8 u14_4 )
  (    9 u20_10 )
  (   10 VCC )
  (   11 u20_3 )
  (   12 u31_12 )
  (   13 u34_13 )
  (   14 VCC )
 )
 ( /81eb9c90-82f9-47cc-a850-482a188836ce Package_DIP:DIP-14_W7.62mm  UE7 SN74LS10N
  (    1 u11_1 )
  (    2 u11_2 )
  (    3 u37_8 )
  (    4 P15_13 )
  (    5 u11_5 )
  (    6 u9_13 )
  (    7 GND )
  (    8 u11_8 )
  (    9 u3_8 )
  (   10 u4_3 )
  (   11 u10_9 )
  (   12 P15_64 )
  (   13 u11_13 )
  (   14 VCC )
 )
 ( /88742a4d-0985-450a-baed-6f5a92713646 Package_DIP:DIP-16_W7.62mm  UA5 74LS76
  (    1 u11_5 )
  (    2 VCC )
  (    3 u34_13 )
  (    4 P15_9 )
  (    5 VCC )
  (    6 u11_5 )
  (    7 VCC )
  (    8 u34_13 )
  (    9 P15_5 )
  (   10 /XX(UA5P10) )
  (   11 u34_2 )
  (   12 P15_7 )
  (   13 GND )
  (   14 /XX(UA5P14) )
  (   15 u34_12 )
  (   16 P15_11 )
 )
 ( /93be2ec2-3091-4ac5-a7bb-e8c51af4bedf Package_DIP:DIP-14_W7.62mm  UD7 SN74LS08N
  (    1 u4_2 )
  (    2 u10_8 )
  (    3 u10_3 )
  (    4 u10_4 )
  (    5 u7-13 )
  (    6 u10_9 )
  (    7 GND )
  (    8 u10_8 )
  (    9 u10_9 )
  (   10 u1_6 )
  (   11 u10_11 )
  (   12 u4_12 )
  (   13 u10_8 )
  (   14 VCC )
 )
 ( /326f8156-1bbd-43ce-bcca-904d90344a5d Package_DIP:DIP-14_W7.62mm  UD8 SN74LS04N
  (    1 P15_48 )
  (    2 u4_2 )
  (    3 u4_3 )
  (    4 u4_4 )
  (    5 u1_3 )
  (    6 u2_13 )
  (    7 GND )
  (    8 u3_10 )
  (    9 u2_10 )
  (   10 u4_10 )
  (   11 u4_11 )
  (   12 u4_12 )
  (   13 P15_47 )
  (   14 VCC )
 )
 ( /f7d1031e-4627-4d14-9202-589d5cc2d2ca Package_DIP:DIP-14_W7.62mm  UB8 SN74LS00N
  (    1 u2_1 )
  (    2 u2_2 )
  (    3 u2_3 )
  (    4 u2_2 )
  (    5 u2_5 )
  (    6 u2_6 )
  (    7 GND )
  (    8 u20_3 )
  (    9 u1_3 )
  (   10 u2_10 )
  (   11 u3_3 )
  (   12 u2_10 )
  (   13 u2_13 )
  (   14 VCC )
 )
 ( /ce5b4720-bca7-4d41-9e16-a4e1a60153bb Package_DIP:DIP-14_W7.62mm  UC7 SN74LS74AN
  (    1 u9_1 )
  (    2 GND )
  (    3 u2_13 )
  (    4 u8_11 )
  (    5 /XX(UC7P5) )
  (    6 u12_2 )
  (    7 GND )
  (    8 /XX(UC7P8) )
  (    9 u9_9 )
  (   10 u35_6 )
  (   11 GND )
  (   12 /XX(UC7P12) )
  (   13 u9_13 )
  (   14 VCC )
 )
 ( /5b182ee9-5a52-4d34-9f5a-29b514826013 Package_DIP:DIP-14_W7.62mm  UB7 SN74LS04N
  (    1 P15_30 )
  (    2 u7_5 )
  (    3 P15_32 )
  (    4 u7-2 )
  (    5 u8_5 )
  (    6 u8_6 )
  (    7 GND )
  (    8 u30_11 )
  (    9 u8_9 )
  (   10 u7_1 )
  (   11 u8_11 )
  (   12 u7_10 )
  (   13 u7-13 )
  (   14 VCC )
 )
 ( /4b32e985-3c51-42b3-bc66-d0bfb93fdec3 Package_DIP:DIP-14_W7.62mm  UA7 SN74LS10N
  (    1 u7_1 )
  (    2 u7-2 )
  (    3 u7-13 )
  (    4 u7_1 )
  (    5 u7_5 )
  (    6 u7_6 )
  (    7 GND )
  (    8 u7_8 )
  (    9 u4_3 )
  (   10 u7_10 )
  (   11 u8_11 )
  (   12 u7_12 )
  (   13 u7-13 )
  (   14 VCC )
 )
 ( /c9700daf-ee60-47e7-8af3-8f1e9790ee7e Package_DIP:DIP-14_W7.62mm  UE3 SN74LS74AN
  (    1 u34_13 )
  (    2 u34_2 )
  (    3 u34_3 )
  (    4 VCC )
  (    5 u13_12 )
  (    6 /XX(UE3P6) )
  (    7 GND )
  (    8 /XX(UE3P8) )
  (    9 u28_14 )
  (   10 VCC )
  (   11 u34_11 )
  (   12 u34_12 )
  (   13 u34_13 )
  (   14 VCC )
 )
 ( /b9c551e2-3905-4e79-ac25-ee679c9fed09 Package_DIP:DIP-14_W7.62mm  UA6 SN74LS00N
  (    1 u13_1 )
  (    2 u28_14 )
  (    3 u15_10 )
  (    4 u7_12 )
  (    5 u7_8 )
  (    6 u25_9 )
  (    7 GND )
  (    8 u30_9 )
  (    9 u7_8 )
  (   10 u7_6 )
  (   11 u15_9 )
  (   12 u13_12 )
  (   13 u20_10 )
  (   14 VCC )
 )
 ( /ef4deea1-6ae1-4113-ae98-00530ca4f7ce Package_DIP:DIP-14_W7.62mm  UB4 SN74LS51N
  (    1 u7_1 )
  (    2 P15_19 )
  (    3 u7_1 )
  (    4 u8_11 )
  (    5 u25_6 )
  (    6 u8_9 )
  (    7 GND )
  (    8 u8_5 )
  (    9 VCC )
  (   10 u8_11 )
  (   11 unconnected-(UB4-Pad11) )
  (   12 unconnected-(UB4-Pad12) )
  (   13 P15_19 )
  (   14 VCC )
 )
 ( /d05507c1-fb7b-46ce-ad04-f1fc2010e1c9 Package_DIP:DIP-14_W7.62mm  UC2 SN74LS04N
  (    1 P15_28 )
  (    2 u11_5 )
  (    3 u3_3 )
  (    4 u2_2 )
  (    5 P15_12 )
  (    6 D1P1 )
  (    7 GND )
  (    8 u37_8 )
  (    9 P15_19 )
  (   10 u34_3 )
  (   11 P15_66 )
  (   12 u34_11 )
  (   13 P15_64 )
  (   14 VCC )
 )
 ( /4f514c0d-72cb-455e-818e-ffcb7f065c9b Package_DIP:DIP-14_W7.62mm  UF4 SN74LS74AN
  (    1 u9_1 )
  (    2 GND )
  (    3 P15_32 )
  (    4 u29_4 )
  (    5 u29_5 )
  (    6 /XX(UF4P6) )
  (    7 GND )
  (    8 /XX(UF4P8) )
  (    9 u28_4 )
  (   10 u7_6 )
  (   11 u7-13 )
  (   12 GND )
  (   13 u34_13 )
  (   14 VCC )
 )
 ( /e54b1db3-86f0-4864-a2c5-14af4552487c Package_DIP:DIP-14_W7.62mm  UF6 SN74LS00N
  (    1 u6-2 )
  (    2 u12_5 )
  (    3 P15_66 )
  (    4 u6_7 )
  (    5 u12_5 )
  (    6 P15_68 )
  (    7 GND )
  (    8 u18_8 )
  (    9 P15_17 )
  (   10 u11_5 )
  (   11 u18_11 )
  (   12 P15_15 )
  (   13 u11_5 )
  (   14 VCC )
 )
 ( /46cde51f-f340-44ae-a108-58b9937e2bcc Package_DIP:DIP-14_W7.62mm  UC6 SN74LS00N
  (    1 u28_4 )
  (    2 u7_10 )
  (    3 u4_11 )
  (    4 D1P1 )
  (    5 u1_8 )
  (    6 U44P12 )
  (    7 GND )
  (    8 u15_8 )
  (    9 u15_9 )
  (   10 u15_10 )
  (   11 u10_4 )
  (   12 u15_12 )
  (   13 u2_13 )
  (   14 VCC )
 )
 ( /01084156-469f-4e85-bf40-09eca0d27809 Package_DIP:DIP-14_W7.62mm  UB6 SN74LS08N
  (    1 U44P12 )
  (    2 u2_3 )
  (    3 u14_3 )
  (    4 u14_4 )
  (    5 u14_5 )
  (    6 u13_1 )
  (    7 GND )
  (    8 u34_13 )
  (    9 P15_79 )
  (   10 u44_14 )
  (   11 u3_1 )
  (   12 P15_12 )
  (   13 u34_13 )
  (   14 VCC )
 )
 ( /ae27d246-3702-4e66-a24b-3513ef3f599b Package_DIP:DIP-14_W7.62mm  UD1 SN7406N
  (    1 UA1_8 )
  (    2 P15_60 )
  (    3 u40_6 )
  (    4 P15_61 )
  (    5 u40_4 )
  (    6 P15_63 )
  (    7 GND )
  (    8 P15_65 )
  (    9 u40_15 )
  (   10 P15_62 )
  (   11 UA1_17 )
  (   12 P15_59 )
  (   13 u40_19 )
  (   14 VCC )
 )
 ( /891c45ee-a809-42f1-82e9-e1ade88df64c Package_DIP:DIP-14_W7.62mm  UE2 SN7406N
  (    1 u36_8 )
  (    2 P15_78 )
  (    3 u36_6 )
  (    4 P15_26 )
  (    5 u36_4 )
  (    6 P15_69 )
  (    7 GND )
  (    8 P15_67 )
  (    9 u36_15 )
  (   10 P15_71 )
  (   11 u36_17 )
  (   12 P15_76 )
  (   13 u36_10 )
  (   14 VCC )
 )
 ( /db9b6c2a-6822-4453-b2da-8ae311f7c143 Package_DIP:DIP-24_W15.24mm  UA2 P8212
  (    1 P15_36 )
  (    2 VCC )
  (    3 P15_19 )
  (    4 u36_4 )
  (    5 P15_17 )
  (    6 u36_6 )
  (    7 P15_15 )
  (    8 u36_8 )
  (    9 P15_13 )
  (   10 u36_10 )
  (   11 /XX(UA2P11) )
  (   12 GND )
  (   13 VCC )
  (   14 u34_13 )
  (   15 u36_15 )
  (   16 P15_11 )
  (   17 u36_17 )
  (   18 P15_9 )
  (   19 u36_19 )
  (   20 P15_7 )
  (   21 u36_21 )
  (   22 P15_5 )
  (   23 /XX(UA2P23) )
  (   24 VCC )
 )
 ( /4e130163-10b9-4525-b9f8-2d6dde9432e5 Package_DIP:DIP-24_W15.24mm  UA1 P8212
  (    1 P15_34 )
  (    2 VCC )
  (    3 P15_19 )
  (    4 u40_4 )
  (    5 P15_17 )
  (    6 u40_6 )
  (    7 P15_15 )
  (    8 UA1_8 )
  (    9 P15_13 )
  (   10 u40_10 )
  (   11 unconnected-(UA1-Strobe-Pad11) )
  (   12 GND )
  (   13 VCC )
  (   14 u34_13 )
  (   15 u40_15 )
  (   16 P15_11 )
  (   17 UA1_17 )
  (   18 P15_9 )
  (   19 u40_19 )
  (   20 P15_7 )
  (   21 u40_21 )
  (   22 P15_5 )
  (   23 unconnected-(UA1-~{INT}-Pad23) )
  (   24 VCC )
 )
 ( /7e07f931-be82-4550-8e0f-b7b489b7baa4 Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C16 Y5F
  (    1 VCC )
  (    2 GND )
 )
 ( /da47f695-6e7a-4fad-8ac3-90a556b84d80 Capacitor_THT:CP_Axial_L18.0mm_D6.5mm_P25.00mm_Horizontal  C19 C_Polarized
  (    1 VCC )
  (    2 GND )
 )
 ( /bde3e019-9d1e-49d1-9e94-a02c987c4ad4 Capacitor_THT:CP_Axial_L18.0mm_D6.5mm_P25.00mm_Horizontal  C20 C_Polarized
  (    1 VCC )
  (    2 GND )
 )
 ( /77a9a2ef-b4ef-43e0-9368-2d8231478c87 Package_DIP:DIP-14_W7.62mm  UF2 SN74LS74AN
  (    1 u34_13 )
  (    2 u6_13 )
  (    3 u20_3 )
  (    4 VCC )
  (    5 u12_5 )
  (    6 u15_12 )
  (    7 GND )
  (    8 /XX(UF2P8) )
  (    9 u28_2 )
  (   10 VCC )
  (   11 u14_3 )
  (   12 VCC )
  (   13 u24_8 )
  (   14 VCC )
 )
 ( /bed3ed1e-f2b4-4fc1-9874-415ba78bbc7a Package_DIP:DIP-14_W7.62mm  UF5 SN74LS08N
  (    1 u6_6 )
  (    2 u6_3 )
  (    3 u11_13 )
  (    4 u27_14 )
  (    5 u27_14 )
  (    6 u6_13 )
  (    7 GND )
  (    8 u24_8 )
  (    9 u18_8 )
  (   10 u34_13 )
  (   11 u9_1 )
  (   12 u34_13 )
  (   13 u34_13 )
  (   14 VCC )
 )
 ( /5de9d3cf-0d79-4e2e-84e7-b28e4a8f4699 Package_DIP:DIP-14_W7.62mm  UF7 SN74LS20N
  (    1 u2_13 )
  (    2 u12_2 )
  (    4 u6-10 )
  (    5 u12_5 )
  (    6 u7-13 )
  (    7 GND )
  (    8 u6_12 )
  (    9 u33_12 )
  (   10 u33_12 )
  (   12 u33_12 )
  (   13 u33_12 )
  (   14 VCC )
 )
 ( /aef57515-024f-474d-b4bb-4c7cd2c4a612 Package_DIP:DIP-16_W7.62mm  UD5 SN75115N
  (    1 u1_3 )
  (    2 /XX(UD5P2) )
  (    3 u4_12 )
  (    4 u22_4 )
  (    5 P15_45 )
  (    6 /XX(UD5P6) )
  (    7 P15_43 )
  (    8 GND )
  (    9 P15_44 )
  (   10 /XX(UD5P10) )
  (   11 P15_46 )
  (   12 /XX(UD5P12) )
  (   13 u10_11 )
  (   14 /XX(UD5P14) )
  (   15 u3_12 )
  (   16 VCC )
 )
 ( /eaba0e68-55fe-43ec-957d-308273187378 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R23 330R
  (    1 u44_8 )
  (    2 u44_13 )
 )
 ( /2cba2da3-702f-48dc-b154-66b93242ba2f Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R22 330R
  (    1 u44_8 )
  (    2 VCC )
 )
 ( /606497eb-b039-487f-9d4d-eacb991d93c4 Package_DIP:DIP-16_W7.62mm  UC5 SN75113N
  (    1 P15_39 )
  (    2 P15_39 )
  (    3 P15_37 )
  (    4 P15_37 )
  (    5 u15_8 )
  (    6 u15_8 )
  (    7 u12_5 )
  (    8 GND )
  (    9 u4_12 )
  (   10 u4_10 )
  (   11 u30_6 )
  (   12 P15_38 )
  (   13 P15_38 )
  (   14 P15_40 )
  (   15 P15_40 )
  (   16 VCC )
 )
 ( /808beb9a-d3da-4f34-8534-c53c8480b3c5 Package_DIP:DIP-16_W7.62mm  UD6 SN75115N
  (    1 u3_12 )
  (    2 /XX(UD6P2) )
  (    3 u10_3 )
  (    4 u16_4 )
  (    5 P15_50 )
  (    6 /XX(UD6P6) )
  (    7 P15_49 )
  (    8 GND )
  (    9 P15_42 )
  (   10 /XX(UD6P10) )
  (   11 P15_41 )
  (   12 u16_12 )
  (   13 u4_12 )
  (   14 /XX(UD6P14) )
  (   15 u4_3 )
  (   16 VCC )
 )
 ( /923dc8b0-b3e7-402d-8f05-30c4e10415f7 Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C24 221J03
  (    1 GND )
  (    2 u17_12 )
 )
 ( /8bfebb10-a576-4f42-a947-63ba6dae43e4 Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C23 221J03
  (    1 GND )
  (    2 u17_4 )
 )
 ( /06caeb32-e0ac-4454-891f-3b511bdca443 Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C22 221J03
  (    1 GND )
  (    2 u16_4 )
 )
 ( /5a2be52d-3238-49f1-9deb-4dd12e8c77b3 Package_DIP:DIP-16_W7.62mm  UE6 SN75115N
  (    1 u1_3 )
  (    2 /XXUE6P2 )
  (    3 u4_2 )
  (    4 u17_4 )
  (    5 P15_54 )
  (    6 unconnected-(UE6-1RT-Pad6) )
  (    7 P15_51 )
  (    8 GND )
  (    9 P15_52 )
  (   10 unconnected-(UE6-2RT-Pad10) )
  (   11 P15_53 )
  (   12 u17_12 )
  (   13 u4_2 )
  (   14 /XXUE6P14 )
  (   15 u4_3 )
  (   16 VCC )
 )
 ( /25de6073-623b-42f0-be9d-15013e0cc6a3 Package_DIP:DIP-16_W7.62mm  UE5 SN75113N
  (    1 P15_58 )
  (    2 P15_58 )
  (    3 P15_56 )
  (    4 P15_56 )
  (    5 u30_6 )
  (    6 u30_6 )
  (    7 u4_10 )
  (    8 GND )
  (    9 u4_2 )
  (   10 u12_5 )
  (   11 u15_8 )
  (   12 P15_55 )
  (   13 P15_55 )
  (   14 P15_57 )
  (   15 P15_57 )
  (   16 VCC )
 )
 ( /b92a937c-7718-4926-8e11-003c1d660cf4 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R13 1K
  (    1 VCC )
  (    2 P15_48 )
 )
 ( /d079f5ba-6dd8-4d14-bb5c-5f2caef8981a Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R14 1K
  (    1 VCC )
  (    2 P15_47 )
 )
 ( /44caf6b4-2d21-4e48-a7c4-1271da047cea $noname  DPLX_sw_SG1 SW_SPDT
  (    1 P15_47 )
  (    2 GND )
  (    3 P15_48 )
 )
 ( /c0c19f02-7bd3-4450-ad4e-6ec34a1645ee $noname  DPLX_sw_SG2 SW_SPDT
  (    1 DPLX_sw_CG1 )
  (    2 GND )
  (    3 DPLX_sw_CG2 )
 )
 ( /850cef6e-ca6a-450c-a2e4-832abf33d590 Package_DIP:DIP-16_W7.62mm  UC3 74173
  (    1 P15_12 )
  (    2 P15_12 )
  (    3 P15_29 )
  (    4 P15_31 )
  (    5 P15_33 )
  (    6 P15_35 )
  (    7 u14_3 )
  (    8 GND )
  (    9 /XX(UC3P9) )
  (   10 /XX(UC3P10) )
  (   11 u27_9 )
  (   12 u27_10 )
  (   13 u27_11 )
  (   14 u27_12 )
  (   15 /XX(UC3P15) )
  (   16 VCC )
 )
 ( /f831e07c-b45f-4cbb-a426-e5a3ecdc632a Package_DIP:DIP-16_W7.62mm  UD3 N8273N
  (    1 u27_11 )
  (    2 u27_10 )
  (    3 u27_9 )
  (    4 /XX(UD3P4) )
  (    5 /XX(UD3P5) )
  (    6 /XX(UD3P6) )
  (    7 u11_8 )
  (    8 GND )
  (    9 /XX(UD3P9) )
  (   10 u3_12 )
  (   11 u20_2 )
  (   12 u33_12 )
  (   13 u31_12 )
  (   14 u27_13 )
  (   15 u27_12 )
  (   16 VCC )
 )
 ( /2c5889ff-fe5e-43d8-a146-465e33ef1646 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R18 1k
  (    1 U44P5 )
  (    2 VCC )
 )
 ( /5253418d-55df-4c9a-b8aa-94ea0a486318 Package_DIP:DIP-14_W7.62mm  UF1 Q2T2222
  (    1 u4_12 )
  (    2 u44_2 )
  (    3 GND )
  (    5 GND )
  (    6 u44_6 )
  (    7 u4_2 )
  (    8 u44_8 )
  (    9 u44_9 )
  (   10 GND )
  (   12 GND )
  (   13 u44_13 )
  (   14 u44_14 )
 )
 ( /57ce5e79-9144-4d63-a290-af9479ed8334 Package_DIP:DIP-16_W7.62mm  UE8 74LS160
  (    1 U44P5 )
  (    2 u4_4 )
  (    3 VCC )
  (    4 GND )
  (    5 GND )
  (    6 GND )
  (    7 unconnected-(UE8-ENP-Pad7) )
  (    8 GND )
  (    9 u3_8 )
  (   10 unconnected-(UE8-ENT-Pad10) )
  (   11 unconnected-(UE8-Q3-Pad11) )
  (   12 unconnected-(UE8-Q2-Pad12) )
  (   13 unconnected-(UE8-Q1-Pad13) )
  (   14 unconnected-(UE8-Q0-Pad14) )
  (   15 u2_10 )
  (   16 VCC )
 )
 ( /9cbda7ca-76b2-41e3-aa13-489bffcc07d8 Package_DIP:DIP-16_W7.62mm  UF8 74LS175
  (    1 u18_11 )
  (    2 u6-2 )
  (    3 u6_3 )
  (    4 u31_12 )
  (    5 u20_2 )
  (    6 u6_6 )
  (    7 u6_7 )
  (    8 GND )
  (    9 u20_3 )
  (   10 u6-10 )
  (   11 u11_2 )
  (   12 u6_12 )
  (   13 u6_13 )
  (   14 unconnected-(UF8-~{Q3}-Pad14) )
  (   15 u11_1 )
  (   16 VCC )
 )
 ( /610ed276-ce26-4080-a113-e6cad3bbb286 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R19 10K
  (    1 u44_14 )
  (    2 VCC )
 )
 ( /56f53fdc-76dc-409f-9806-c3cb65f4e113 Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C29 Y5F
  (    1 u44_14 )
  (    2 GND )
 )
 ( /01149f1e-362d-49eb-991a-51ece0d1f93d Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C1 221J03
  (    1 P15_12 )
  (    2 GND )
 )
 ( /73499d5d-7940-4565-a828-60d5465c0779 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R16 1k
  (    1 u1_3 )
  (    2 VCC )
 )
 ( /04881489-feae-41ee-9993-25c83119c068 Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C26 221J03
  (    1 GND )
  (    2 u22_4 )
 )
 ( /96aa872d-89c4-4238-b64d-183cbbaee48a Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C25 221J03
  (    1 u16_12 )
  (    2 GND )
 )
 ( /c61ceb38-f782-4311-ba06-1de4312d3e12 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R0 330R
  (    1 u44_8 )
  (    2 u44_6 )
 )
 ( /c577b271-00d7-47f4-b6d2-dd2ae85ec54b Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R1000 330R
  (    1 u44_8 )
  (    2 u44_2 )
 )
 ( /34b31fbc-3e3e-4d2a-9741-52583b49c3fd Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R15 YR1B24K9CC
  (    1 u3_12 )
  (    2 VCC )
 )
 ( /6698cadb-42cd-4e4f-95f6-27796a509bcb Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R8 1K
  (    1 u27_3 )
  (    2 VCC )
 )
 ( /41390d7c-05ba-4be7-a4ef-e7e407a93568 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R21 330R
  (    1 u44_9 )
  (    2 GND )
 )
 ( /1a595d19-8f6d-4c52-9eb8-0f79ad3c4983 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R20 YR1B24K9CC
  (    1 u44_9 )
  (    2 VCC )
 )
 ( /f70c0c4b-cee1-4f4a-bfa0-24a216cc9e19 Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm  C101 0.1UF-0603-25V-5%
  (    1 u29_4 )
  (    2 GND )
 )
 ( /1dbe7ed8-2728-4046-b377-e61703aed6e5 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R101 150R
  (    1 u35_3 )
  (    2 u29_4 )
 )
 ( /c6a0407c-2b6d-4e13-870e-e7c8ce764090 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R17 1K
  (    1 u4_3 )
  (    2 VCC )
 )
 ( /8ba45c7b-e3c2-4c17-a35e-aa6b3854eca1 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R3 220R
  (    1 VCC )
  (    2 P15_14 )
 )
 ( /191bf02f-31db-472c-b9c2-916813b5de1e Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R4 220R
  (    1 VCC )
  (    2 P15_18 )
 )
 ( /6a458ca7-f790-4287-88fe-55ae199c0eb9 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R2 220R
  (    1 VCC )
  (    2 P15_16 )
 )
 ( /1af4bc96-82b0-42a8-a3c7-1fe90603cd89 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R5 220R
  (    1 VCC )
  (    2 P15_20 )
 )
 ( /20d8eaa2-43c3-44da-8345-3badd55ec0f7 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R6 220R
  (    1 P15_22 )
  (    2 VCC )
 )
 ( /2ab908d1-79b2-44a1-b00d-78fdd86d6133 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal  R7 220R
  (    1 P15_24 )
  (    2 VCC )
 )
 ( /9e2471cc-eb76-462a-84ce-a3dc3ca7916c Package_DIP:DIP-16_W7.62mm  UC1 N8T98N
  (    1 /XX(UC1P1) )
  (    2 P15_24 )
  (    3 P15_35 )
  (    4 P15_20 )
  (    5 P15_31 )
  (    6 P15_14 )
  (    7 P15_27 )
  (    8 GND )
  (    9 /XX(UC1P9) )
  (   10 P15_16 )
  (   11 P15_29 )
  (   12 P15_18 )
  (   13 P15_33 )
  (   14 P15_22 )
  (   15 P15_10 )
  (   16 VCC )
 )
 ( /481c1892-884c-4176-8b53-dd28e9f829cb Package_DIP:DIP-16_W7.62mm  UE4 N8T97N
  (    1 P15_8 )
  (    2 u28_2 )
  (    3 P15_35 )
  (    4 u28_4 )
  (    5 P15_33 )
  (    6 u7_10 )
  (    7 P15_31 )
  (    8 GND )
  (    9 /XX(UE4P9) )
  (   10 /XX(UE4P10) )
  (   11 P15_23 )
  (   12 u13_12 )
  (   13 P15_21 )
  (   14 u28_14 )
  (   15 P15_8 )
  (   16 VCC )
 )
 ( /4b5d94bb-abbe-4185-8c4b-92dd64728f8b Edge_Connectors:80_pin_Edge_Finger_Connector  P15 Conn_02x40_Odd_Even_Shielded
  (    1 GND )
  (    2 GND )
  (    3 VCC )
  (    4 VCC )
  (    5 P15_5 )
  (    6 unconnected-(P15-Pin_6-Pad6) )
  (    7 P15_7 )
  (    8 P15_8 )
  (    9 P15_9 )
  (   10 P15_10 )
  (   11 P15_11 )
  (   12 P15_12 )
  (   13 P15_13 )
  (   14 P15_14 )
  (   15 P15_15 )
  (   16 P15_16 )
  (   17 P15_17 )
  (   18 P15_18 )
  (   19 P15_19 )
  (   20 P15_20 )
  (   21 P15_21 )
  (   22 P15_22 )
  (   23 P15_23 )
  (   24 P15_24 )
  (   25 P15_25 )
  (   26 P15_26 )
  (   27 P15_27 )
  (   28 P15_28 )
  (   29 P15_29 )
  (   30 P15_30 )
  (   31 P15_31 )
  (   32 P15_32 )
  (   33 P15_33 )
  (   34 P15_34 )
  (   35 P15_35 )
  (   36 P15_36 )
  (   37 P15_37 )
  (   38 P15_38 )
  (   39 P15_39 )
  (   40 P15_40 )
  (   41 P15_41 )
  (   42 P15_42 )
  (   43 P15_43 )
  (   44 P15_44 )
  (   45 P15_45 )
  (   46 P15_46 )
  (   47 P15_47 )
  (   48 P15_48 )
  (   49 P15_49 )
  (   50 P15_50 )
  (   51 P15_51 )
  (   52 P15_52 )
  (   53 P15_53 )
  (   54 P15_54 )
  (   55 P15_55 )
  (   56 P15_56 )
  (   57 P15_57 )
  (   58 P15_58 )
  (   59 P15_59 )
  (   60 P15_60 )
  (   61 P15_61 )
  (   62 P15_62 )
  (   63 P15_63 )
  (   64 P15_64 )
  (   65 P15_65 )
  (   66 P15_66 )
  (   67 P15_67 )
  (   68 P15_68 )
  (   69 P15_69 )
  (   70 P15_70 )
  (   71 P15_71 )
  (   72 P15_72 )
  (   73 unconnected-(P15-Pin_73-Pad73) )
  (   74 unconnected-(P15-Pin_74-Pad74) )
  (   75 P15_75 )
  (   76 P15_76 )
  (   77 P15_77 )
  (   78 P15_78 )
  (   79 P15_79 )
  (   80 unconnected-(P15-Pin_80-Pad80) )
 )
)
*
