          terminal_print(TERMINAL_ID,  "         ##########  ##########         "
                                       "         ##########  ##########         "
                                       "       ###      ###  ###      ###       "
                                       "       ###      ###  ###      ###       "
                                       "       ###      ###  ###      ###       "
                                       "         ##########  ##########         "
                                       "           ########  ########           "
                                       "           ########  ########           "
                                       "         ###    ###  ###    ###         "
                                       "         ###    ###  ###    ###         "
                                       "       ###      ###  ###      ###       "
                                       "       ###      ###  ###      ###");


          terminal_print(TERMINAL_ID,  "    ______     _                     
                                       "   | |__) )___| |_ _ __ ___          
                                       "   |  _  // _ ) __| '__/ _ )         
                                       "   | | ) )  __/ |_| | | (_) |        
                                       "   |_|  )_)___|)__|_|  )___/         
                                       "    ______
                                       "   | |__) |___  ___ O _ __   ___  ___ 
                                       "   |  _  // _ )/ __| | '_ ) / _ )/ __|
                                       "   | | ) )  __/ (__| | |_) |  __/)__ )
                                       "   |_|  )_)___|)___|_| .__/ )___||___/
                                       "                     |_|");









                                       "01 - 67890123456789012345678901234567890"
                                       "02       1         2         3         4"
                                       "03 - 67890123456789012345678901234567890"
                                       "04       1         2         3         4"
                                       "05 - 67890123456789012345678901234567890"
                                       "06       1         2         3         4"
                                       "07 - 67890123456789012345678901234567890"
                                       "08       1         2         3         4"
                                       "09 - 67890123456789012345678901234567890"
                                       "10       1         2         3         4"
                                       "11 - 67890123456789012345678901234567890"
                                       "12 -   I am the Entrex Trapezoid...     ");



