                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
    ______     _                     
   | |__) )___| |_ _ __ ___          
   |  _  // _ ) __| '__/ _ )         
   | | ) )  __/ |_| | | (_) |        
   |_|  )_)___|)__|_|  )___/         
    ______
   | |__) )___  ___ O _ __   ___  ___ 
   |  _  // _ )/ __| | '_ ) / _ )/ __|
   | | ) )  __/ (__| | |_) |  __/)__ )
   |_|  )_)___|)___|_| .__/ )___||___/
                     |_|              
