https://patorjk.com/software/taag/#p=testall&f=Chiseled&t=Retro%0ARecipes

1234567890123456789012345678901234567890
         1         2         3         4

______     _                      
| ___ \   | |                     
| |_/ /___| |_ _ __ ___           
|    // _ \ __| '__/ _ \          
| |\ \  __/ |_| | | (_) |         
\_| \_\___|\__|_|  \___/          
______          _                 
| ___ \        (_)                
| |_/ /___  ___ _ _ __   ___  ___ 
|    // _ \/ __| | '_ \ / _ \/ __|
| |\ \  __/ (__| | |_) |  __/\__ \
\_| \_\___|\___|_| .__/ \___||___/
                 | |              
                 |_|              
 _____      _                      
|  __ \    | |                     
| |__) |___| |_ _ __ ___           
|  _  // _ \ __| '__/ _ \          
| | \ \  __/ |_| | | (_) |         
|_|__\_\___|\__|_|  \___/          
|  __ \         (_)                
| |__) |___  ___ _ _ __   ___  ___ 
|  _  // _ \/ __| | '_ \ / _ \/ __|
| | \ \  __/ (__| | |_) |  __/\__ \
|_|  \_\___|\___|_| .__/ \___||___/
                  | |              
                  |_|       
                                            

 5  PRINT " "
 6  PRINT ""
 7  PRINT ""
 8  PRINT ""
 9  PRINT ""

          ##########  ##########        
          ##########  ##########
        ###      ###  ###      ###       
        ###      ###  ###      ###
        ###      ###  ###      ###       
        ###      ###  ###      ###
          ##########  ##########        
          ##########  ##########        
            ########  ########          
            ########  ########
          ###    ###  ###    ###        
          ###    ###  ###    ###
        ###      ###  ###      ###      
        ###      ###  ###      ###

1234567890123456789012345678901234567890
         1         2         3         4
  80  PRINT ""
  95  PRINT ""
  96  PRINT ""
 J

40x24
