    _____      _                      
   |  __ \    | |                     
   | |__) |___| |_ _ __ ___           
   |  _  // _ \ __| '__/ _ \          
   | | \ \  __/ |_| | | (_) |         
   |_|__\_\___|\__|_|  \___/          
   |  __ \         (_)_ __            
   | |__) |___  ___ _| '_ \  ___  ___ 
   |  _  // _ \/ __| | |_) |/ _ \/ __|
   | | \ \  __/ (__| | .__/|  __/\__ \
   |_|  \_\___|\___|_| |    \___||___/
                     |_|              
          ##########  ##########        
          ##########  ##########
        ###      ###  ###      ###       
        ###      ###  ###      ###       
        ###      ###  ###      ###
          ##########  ##########        
            ########  ########          
            ########  ########
          ###    ###  ###    ###        
          ###    ###  ###    ###
        ###      ###  ###      ###      
        ###      ###  ###      ###
    _____      _                      
   |  __ \    | |                     
   | |__) |___| |_ _ __ ___           
   |  _  // _ \ __| '__/ _ \          
   | | \ \  __/ |_| | | (_) |         
   |_|__\_\___|\__|_|  \___/          
   |  __ \         (_)_ __            
   | |__) |___  ___ _| '_ \  ___  ___ 
   |  _  // _ \/ __| | |_) |/ _ \/ __|
   | | \ \  __/ (__| | .__/|  __/\__ \
   |_|  \_\___|\___|_| |    \___||___/
                     |_|              
          RRRRRRRRRR  RRRRRRRRRR        
          RRRRRRRRRR  RRRRRRRRRR
        RRR      RRR  RRR      RRR       
        RRR      RRR  RRR      RRR       
        RRR      RRR  RRR      RRR
          RRRRRRRRRR  RRRRRRRRRR        
            RRRRRRRR  RRRRRRRR          
            RRRRRRRR  RRRRRRRR
          RRR    RRR  RRR    RRR        
          RRR    RRR  RRR    RRR
        RRR      RRR  RRR      RRR      
        RRR      RRR  RRR      RRR