          terminal_print(TERMINAL_ID,  " #     #  #####  ####### #     # #     #" 
                                       " #     # #     # #       ##   ## #  #  #" 
                                       " #     # #       #####   # # # # #  #  #" 
                                       "  #   #  #       #       #  #  # #  #  #" 
                                       "   # #   #     # #       #     # #  #  #" 
                                       "    #     #####  #       #     #  ## ##"  
                                       " "
                                       "              #####    ###"               
                                       "                   #  #   #"              
                                       "              #####  #     #"             
                                       "             #        #   #"             
                                       "             #######   ###");
