




.______       _______ .___________..______        ______           
|   _  \     |   ____||           ||   _  \      /  __  \          
|  |_)  |    |  |__   `---|  |----`|  |_)  |    |  |  |  |         
|      /     |   __|      |  |     |      /     |  |  |  |         
|  |\  \----.|  |____     |  |     |  |\  \----.|  `--'  |         
| _| `._____||_______|    |__|     | _| `._____| \______/          
                                                                   
.______       _______   ______  __  .______    _______     _______.
|   _  \     |   ____| /      ||  | |   _  \  |   ____|   /       |
|  |_)  |    |  |__   |  ,----'|  | |  |_)  | |  |__     |   (----`
|      /     |   __|  |  |     |  | |   ___/  |   __|     \   \    
|  |\  \----.|  |____ |  `----.|  | |  |      |  |____.----)   |   
| _| `._____||_______| \______||__| | _|      |_______|_______/    
                                                                   







